\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guo2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Wavelet Super Resolution}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DWSR}{{3}{23}{Deep Wavelet Super Resolution}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obraz wejściowy\relax }}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:image46}{{1}{23}{Obraz wejściowy\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz powiększony algorytmem \textbf  {DWSR} czterokrotnie\relax }}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:image47}{{2}{23}{Obraz powiększony algorytmem \textbf {DWSR} czterokrotnie\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura DWSR}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proces dekompozycji Dyskretnej Transformacji Falkowej\relax }}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:image48}{{3}{24}{Proces dekompozycji Dyskretnej Transformacji Falkowej\relax }{figure.caption.49}{}}
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struktura sieci \textbf  {DWSR} [\cite  {guo2017deep}]\relax }}{25}{figure.caption.51}\protected@file@percent }
\newlabel{fig:image49}{{4}{25}{Struktura sieci \textbf {DWSR} [\cite {guo2017deep}]\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proces treningu}{25}{section.3.2}\protected@file@percent }
\newlabel{eq:3.2}{{3.2}{25}{Proces treningu}{equation.3.2.2}{}}
\citation{8014883}
\newlabel{eq:3.3}{{3.3}{26}{Proces treningu}{equation.3.2.3}{}}
\newlabel{eq:3.4}{{3.4}{26}{Proces treningu}{equation.3.2.4}{}}
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przykłady zastosowań i rezultaty}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obraz wejściowy\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:image50}{{5}{28}{Obraz wejściowy\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obraz powiększony algorytmem \textbf  {DWSR} czterokrotnie\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:image51}{{6}{28}{Obraz powiększony algorytmem \textbf {DWSR} czterokrotnie\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obraz wejściowy\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:image52}{{7}{28}{Obraz wejściowy\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obraz powiększony algorytmem \textbf  {DWSR} czterokrotnie\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:image53}{{8}{28}{Obraz powiększony algorytmem \textbf {DWSR} czterokrotnie\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obraz wejściowy\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:image54}{{9}{28}{Obraz wejściowy\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obraz powiększony algorytmem \textbf  {DWSR} czterokrotnie\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:image55}{{10}{28}{Obraz powiększony algorytmem \textbf {DWSR} czterokrotnie\relax }{figure.caption.57}{}}
\@setckpt{Rozdziały/03.DWSR/DWSR}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
