\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Porównanie algorytmów ESRGAN i DWSR}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kryteria porównawcze}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ustalenie kryteriów, które będą stosowane do oceny i porównania skuteczności i efektywności algorytmów super rozdzielczości.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analiza wydajności}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bezpośrednie porównanie wydajności obu metod w różnych warunkach, bazujące na ustalonych kryteriach.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jakość odtwarzania obrazów}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ocena jakości obrazów generowanych przez oba algorytmy, uwzględniając różne aspekty jakości wizualnej.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ograniczenia i wyzwania}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dyskusja na temat ograniczeń obu metod i potencjalnych wyzwań w ich stosowaniu.}{11}\protected@file@percent }
\@setckpt{05.Porownanie_algorytmow/Porownanie_algorytmow}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
