\begin{thebibliography}{1}

\bibitem{zssplus}
D.~Bukowski.
\newblock Doładowanie silników spalinowych.
\newblock \url{https://www.zssplus.pl/transport/referaty/referat_07.htm},
  2004/2005.

\bibitem{guo2017deep}
T.~Guo, H.~S. Mousavi, T.~H. Vu, V.~Monga.
\newblock Deep wavelet prediction for image super-resolution.
\newblock {\em The IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR) Workshops}, 2017.

\bibitem{wang2018esrgan}
X.~Wang, K.~Yu, S.~Wu, J.~Gu, Y.~Liu, C.~Dong, Y.~Qiao, C.~C. Loy.
\newblock Esrgan: Enhanced super-resolution generative adversarial networks.
\newblock {\em The European Conference on Computer Vision Workshops (ECCVW)},
  September 2018.

\bibitem{zeyde2010single}
R.~Zeyde, M.~Elad, M.~Protter.
\newblock On single image scale-up using sparse-representations.
\newblock {\em International conference on curves and surfaces}, strony
  711--730. Springer, 2010.

\end{thebibliography}
