This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/main.aux
The style file: plabbrv.bst
A level-1 auxiliary file: Rozdziały/01.Wstep/Wstep.aux
A level-1 auxiliary file: Rozdziały/05.Porownanie_algorytmow/Porownanie_algorytmow.aux
A level-1 auxiliary file: Rozdziały/07.Podsumowanie/Podsumowanie.aux
Database file #1: bibliografia.bib
You've used 4 entries,
            2129 wiz_defined-function locations,
            529 strings with 4723 characters,
and the built_in function-call counts, 1554 in all, are:
= -- 148
> -- 91
< -- 1
+ -- 36
- -- 32
* -- 100
:= -- 252
add.period$ -- 13
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 120
format.name$ -- 32
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
