\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plabbrv}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@input{Rozdziały/01.Wstep/Wstep.aux}
\@input{Rozdziały/02.Podstawy_teoretyczne/Podstawy_teoretyczne.aux}
\@input{Rozdziały/03.DWSR/DWSR.aux}
\@input{Rozdziały/04.ESRGAN/ESRGAN.aux}
\@input{Rozdziały/06.Aplikacja/Aplikacja.aux}
\@input{Rozdziały/05.Porownanie_algorytmow/Porownanie_algorytmow.aux}
\@input{Rozdziały/07.Podsumowanie/Podsumowanie.aux}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{64}{section.7.2}\protected@file@percent }
\bibcite{Agustsson_2017_CVPR_Workshops}{1}
\bibcite{bevilacqua2012low}{2}
\bibcite{zssplus}{3}
\bibcite{guo2017deep}{4}
\bibcite{Huang_2015_CVPR}{5}
\bibcite{jolicoeurmartineau2018relativistic}{6}
\bibcite{Ledig_2017_CVPR}{7}
\bibcite{martin2001database}{8}
\bibcite{8014883}{9}
\bibcite{wang2018esrgan}{10}
\bibcite{1284395}{11}
\bibcite{4775883}{12}
\bibcite{zeyde2010single}{13}
