\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plabbrv}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@input{Rozdziały/01.Wstep/Wstep.aux}
\@input{Rozdziały/05.Porownanie_algorytmow/Porownanie_algorytmow.aux}
\@input{Rozdziały/07.Podsumowanie/Podsumowanie.aux}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{section.3.2}\protected@file@percent }
\bibcite{zssplus}{1}
\bibcite{guo2017deep}{2}
\bibcite{wang2018esrgan}{3}
\bibcite{zeyde2010single}{4}
