\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESRGAN}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura ESRGAN}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Szczegółowy opis architektury sieci ESRGAN, w tym jej głównych komponentów i zasady działania.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kluczowe cechy i innowacje}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Omówienie innowacji wprowadzonych w ESRGAN i w jaki sposób różnią się one od wcześniejszych podejść.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proces treningu i implementacji}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis procesu treningu sieci ESRGAN, w tym zbierania danych, uczenia oraz wyzwań implementacyjnych.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przykłady zastosowań i rezultaty}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prezentacja przykładów, gdzie ESRGAN został użyty oraz analiza wyników, jakie osiągnięto dzięki tej technologii.}{9}\protected@file@percent }
\@setckpt{Rozdziały/04.ESRGAN/ESRGAN}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
