\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplikacja webowa do powiększania rozdzielczości obrazów}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektowanie aplikacji}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wybór narzędzi i technologii}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wytłumaczenie wyboru określonych technologii i narzędzi użytych do stworzenia aplikacji webowej.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Projekt interfejsu użytkownika}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Omówienie procesu projektowania interfejsu użytkownika, w tym wytycznych ergonomii i użyteczności.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacja aplikacji}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Integracja algorytmów ESRGAN i DWSR}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis technicznego procesu integracji wybranych algorytmów z aplikacją, wraz z napotkanymi wyzwaniami.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wdrożenie i utrzymanie aplikacji}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Omówienie procesu wdrożenia gotowej aplikacji oraz planów dotyczących jej przyszłego utrzymania i aktualizacji.}{13}\protected@file@percent }
\@setckpt{Rozdziały/06.Aplikacja/Aplikacja}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
