\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guo2017deep}
\citation{wang2018esrgan}
\citation{guo2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Porównanie algorytmów ESRGAN i DWSR}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:porownanie_algorytmow}{{2}{5}{Porównanie algorytmów ESRGAN i DWSR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jakość odtwarzania obrazów}{5}{section.2.1}\protected@file@percent }
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obraz \textit  {0997x4.png} z zestawu testowego \cite  {guo2017deep}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image100}{{1}{6}{Obraz \textit {0997x4.png} z zestawu testowego \cite {guo2017deep}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz \textit  {0917x4.png} z zestawu testowego \cite  {guo2017deep}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image101}{{2}{6}{Obraz \textit {0917x4.png} z zestawu testowego \cite {guo2017deep}\relax }{figure.caption.5}{}}
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obraz \textit  {0911x4.png} z zestawu testowego \cite  {guo2017deep}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image102}{{3}{7}{Obraz \textit {0911x4.png} z zestawu testowego \cite {guo2017deep}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obraz \textit  {0930x4.png} z zestawu testowego \cite  {guo2017deep}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image103}{{4}{7}{Obraz \textit {0930x4.png} z zestawu testowego \cite {guo2017deep}\relax }{figure.caption.7}{}}
\citation{zeyde2010single}
\citation{zeyde2010single}
\citation{zssplus}
\citation{zssplus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obraz \textit  {comic.png} z zestawu testowego Set14 \cite  {zeyde2010single}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image104}{{5}{8}{Obraz \textit {comic.png} z zestawu testowego Set14 \cite {zeyde2010single}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat techniczny silnika z turbosprężarką ze strony \cite  {zssplus} \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image105}{{6}{8}{Schemat techniczny silnika z turbosprężarką ze strony \cite {zssplus} \relax }{figure.caption.9}{}}
\citation{guo2017deep}
\citation{zeyde2010single}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza wydajności}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres czasu przetwarzania obrazów przez algorytmy w zależności od rozdzielczości\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:time_chart}{{7}{9}{Wykres czasu przetwarzania obrazów przez algorytmy w zależności od rozdzielczości\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ograniczenia i wyzwania}{10}{section.2.3}\protected@file@percent }
\@setckpt{Rozdziały/05.Porownanie_algorytmow/Porownanie_algorytmow}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
