\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja super-rozdzielczości}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegląd metod powiększania obrazów}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wprowadzenie do głębokiego uczenia się w przetwarzaniu obrazów}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie do roli i zastosowań głębokich sieci neuronowych w przetwarzaniu i analizie obrazów.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wstęp do funkcji falkowych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Omówienie funkcji falkowych, opis do czego to narzędzie służy począwszy od transformaty Fouriera i jej ograniczeń, w jaki sposób funkcje falkowe rozwijają FFT, przedstawienie działania.}{5}\protected@file@percent }
\@setckpt{02.Podstawy_teoretyczne/Podstawy_teoretyczne}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
