\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja webowa do powiększania rozdzielczości obrazów}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{5}{35}{Aplikacja webowa do powiększania rozdzielczości obrazów}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok strony głównej aplikacji\relax }}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig:image80}{{1}{36}{Widok strony głównej aplikacji\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widok prezentacji wyników\relax }}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig:image81}{{2}{36}{Widok prezentacji wyników\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projektowanie aplikacji}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przepływu użytkownika\relax }}{37}{figure.caption.71}\protected@file@percent }
\newlabel{fig:image82}{{3}{37}{Diagram przepływu użytkownika\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pierwsza wersja UX aplikacji (ekran główny)\relax }}{37}{figure.caption.72}\protected@file@percent }
\newlabel{fig:image83}{{4}{37}{Pierwsza wersja UX aplikacji (ekran główny)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pierwsza wersja UX aplikacji (ekran prezentacji wyników)\relax }}{38}{figure.caption.73}\protected@file@percent }
\newlabel{fig:image84}{{5}{38}{Pierwsza wersja UX aplikacji (ekran prezentacji wyników)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pierwsza wersja UI strony głównej\relax }}{38}{figure.caption.74}\protected@file@percent }
\newlabel{fig:image85}{{6}{38}{Pierwsza wersja UI strony głównej\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pierwsza wersja UI ekranu wyświetlania wyników\relax }}{39}{figure.caption.75}\protected@file@percent }
\newlabel{fig:image86}{{7}{39}{Pierwsza wersja UI ekranu wyświetlania wyników\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wybór narzędzi i technologii}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vue.js: Frontend}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Django: Backend}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementacja aplikacji}{42}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat blokowy aplikacji (kolor niebieski - Frontend, pomarańczowy - Backend)\relax }}{42}{figure.caption.89}\protected@file@percent }
\newlabel{fig:image87}{{8}{42}{Schemat blokowy aplikacji (kolor niebieski - Frontend, pomarańczowy - Backend)\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Struktura bazy danych - Image.\relax }}{43}{table.caption.91}\protected@file@percent }
\newlabel{tab:image_model}{{5.1}{43}{Struktura bazy danych - Image.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integracja algorytmów super-rozdzielczości}{44}{section.5.6}\protected@file@percent }
\newlabel{sec:implementation-s-r}{{5.6}{44}{Integracja algorytmów super-rozdzielczości}{section.5.6}{}}
\newlabel{lst:save_image}{{5.1}{44}{Obsługa zapisu i przetwarzania obrazów}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Obsługa zapisu i przetwarzania obrazów.}{44}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:bilinear}{{5.2}{44}{Implementacja algorytmu Bilinear}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementacja algorytmu Bilinear.}{44}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:dwsr}{{5.3}{45}{Implementacja algorytmu DWSR}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementacja algorytmu DWSR.}{45}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:dwsr_2}{{5.4}{45}{Przetwarzanie przez model DWSR}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Przetwarzanie przez model DWSR.}{45}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:esrgan}{{5.5}{46}{Implementacja algorytmu ESRGAN}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Implementacja algorytmu ESRGAN.}{46}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:esrgan_2}{{5.6}{46}{Przetwarzanie przez model ESRGAN}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Przetwarzanie przez model ESRGAN.}{46}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:kmeans}{{5.7}{46}{Implementacja algorytmu K-średnich}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Implementacja algorytmu K-średnich.}{46}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementacja interfejsu użytkownika}{47}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widok strony głównej aplikacji\relax }}{47}{figure.caption.97}\protected@file@percent }
\newlabel{fig:image88}{{9}{47}{Widok strony głównej aplikacji\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kursor w stanie Hover (link)\relax }}{49}{figure.caption.98}\protected@file@percent }
\newlabel{fig:image89}{{10}{49}{Kursor w stanie Hover (link)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kursor w stanie Hover (obraz)\relax }}{49}{figure.caption.98}\protected@file@percent }
\newlabel{fig:image90}{{11}{49}{Kursor w stanie Hover (obraz)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kursor w stanie Hover (przycisk)\relax }}{49}{figure.caption.99}\protected@file@percent }
\newlabel{fig:image91}{{12}{49}{Kursor w stanie Hover (przycisk)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kursor w stanie DragOver\relax }}{49}{figure.caption.99}\protected@file@percent }
\newlabel{fig:image92}{{13}{49}{Kursor w stanie DragOver\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Widok z porównaniem wyników algorytmów\relax }}{50}{figure.caption.101}\protected@file@percent }
\newlabel{fig:image93}{{14}{50}{Widok z porównaniem wyników algorytmów\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Widok z porównaniem wyników algorytmów\relax }}{50}{figure.caption.102}\protected@file@percent }
\newlabel{fig:image94}{{15}{50}{Widok z porównaniem wyników algorytmów\relax }{figure.caption.102}{}}
\newlabel{lst:colors}{{5.8}{51}{Wyznaczanie gradientów z kolorów dominujących}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Wyznaczanie gradientów z kolorów dominujących.}{51}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Rysowanie kolorów dominujących (HTML).}{51}{lstlisting.5.9}\protected@file@percent }
\newlabel{lst:zoom}{{5.10}{51}{Implementacja szkła powiększającego (TypeScript)}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Implementacja szkła powiększającego (TypeScript).}{51}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:zoom}{{5.11}{52}{Implementacja szkła powiększającego (HTML)}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Implementacja szkła powiększającego (HTML).}{52}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:download}{{5.12}{52}{Pobieranie obrazu}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Pobieranie obrazu.}{52}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Plany na przyszłość}{53}{section.5.8}\protected@file@percent }
\newlabel{sec:plans}{{5.8}{53}{Plany na przyszłość}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Koncepcja widoku prezentacji wyników z obsługą wielu obrazów jednocześnie\relax }}{54}{figure.caption.105}\protected@file@percent }
\newlabel{fig:image97}{{16}{54}{Koncepcja widoku prezentacji wyników z obsługą wielu obrazów jednocześnie\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Suwak pokazujący obraz przed i po\relax }}{54}{figure.caption.106}\protected@file@percent }
\newlabel{fig:image95}{{17}{54}{Suwak pokazujący obraz przed i po\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Koncepcja szkła powiększającego\relax }}{54}{figure.caption.106}\protected@file@percent }
\newlabel{fig:image96}{{18}{54}{Koncepcja szkła powiększającego\relax }{figure.caption.106}{}}
\@setckpt{Rozdziały/06.Aplikacja/Aplikacja}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{12}
}
