\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przepływu użytkownika\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image82}{{1}{4}{Diagram przepływu użytkownika\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementacja aplikacji}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy aplikacji (kolor niebieski - Frontend, pomarańczowy - Backend)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image87}{{2}{4}{Schemat blokowy aplikacji (kolor niebieski - Frontend, pomarańczowy - Backend)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Struktura bazy danych - Image.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:image_model}{{1.1}{5}{Struktura bazy danych - Image.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integracja algorytmów super-rozdzielczości}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:implementation-s-r}{{1.2}{6}{Integracja algorytmów super-rozdzielczości}{section.1.2}{}}
\newlabel{lst:save_image}{{1.1}{6}{Obsługa zapisu i przetwarzania obrazów}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Obsługa zapisu i przetwarzania obrazów.}{6}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:bilinear}{{1.2}{6}{Implementacja algorytmu Bilinear}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Implementacja algorytmu Bilinear.}{6}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:dwsr}{{1.3}{7}{Implementacja algorytmu DWSR}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Implementacja algorytmu DWSR.}{7}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:dwsr_2}{{1.4}{7}{Przetwarzanie przez model DWSR}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Przetwarzanie przez model DWSR.}{7}{lstlisting.1.4}\protected@file@percent }
\newlabel{lst:esrgan}{{1.5}{8}{Implementacja algorytmu ESRGAN}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Implementacja algorytmu ESRGAN.}{8}{lstlisting.1.5}\protected@file@percent }
\newlabel{lst:esrgan_2}{{1.6}{8}{Przetwarzanie przez model ESRGAN}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Przetwarzanie przez model ESRGAN.}{8}{lstlisting.1.6}\protected@file@percent }
\newlabel{lst:kmeans}{{1.7}{8}{Implementacja algorytmu K-średnich}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Implementacja algorytmu K-średnich.}{8}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementacja interfejsu użytkownika}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testowanie aplikacji}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plany na przyszłość}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:plans}{{1.5}{9}{Plany na przyszłość}{section.1.5}{}}
\@setckpt{Rozdziały/06.Aplikacja/Implementacja}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{7}
}
