\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podstawy_teoretyczne}{{2}{5}{Podstawy teoretyczne}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja super-rozdzielczości}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obraz oryginalny\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{5}{Obraz oryginalny\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz powiększony czterokrotnie\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image2}{{2}{5}{Obraz powiększony czterokrotnie\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obraz powiększony szesnastokrotnie\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image3}{{3}{5}{Obraz powiększony szesnastokrotnie\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegląd metod powiększania obrazów}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:przeglad_metod_powiekszania_obrazow}{{2.2}{6}{Przegląd metod powiększania obrazów}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obraz oryginalny\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image4}{{4}{6}{Obraz oryginalny\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obraz powiększony metodą NN\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image5}{{5}{6}{Obraz powiększony metodą NN\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wizualizacja interpolacji dwuliniowej\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image6}{{6}{7}{Wizualizacja interpolacji dwuliniowej\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obraz wejściowy\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image7}{{7}{7}{Obraz wejściowy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obraz powiększony przez interpolację dwuliniową\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image8}{{8}{7}{Obraz powiększony przez interpolację dwuliniową\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obraz wejściowy\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image9}{{9}{7}{Obraz wejściowy\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obraz powiększony przez interpolację dwuliniową\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image10}{{10}{7}{Obraz powiększony przez interpolację dwuliniową\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obraz wejściowy\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image900}{{11}{8}{Obraz wejściowy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obraz powiększony przez interpolację dwusześcienną\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image1000}{{12}{8}{Obraz powiększony przez interpolację dwusześcienną\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obraz powiększony przez NN\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image7000}{{13}{9}{Obraz powiększony przez NN\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obraz powiększony przez Bilinear\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image8000}{{14}{9}{Obraz powiększony przez Bilinear\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obraz powiększony przez Bicubic\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image9000}{{15}{9}{Obraz powiększony przez Bicubic\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Głębokie uczenie w przetwarzaniu obrazów}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Obraz wejściowy\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image11}{{16}{10}{Obraz wejściowy\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Obraz powiększony algorytmem DWSR\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image12}{{17}{10}{Obraz powiększony algorytmem DWSR\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obraz powiększony algorytmem ESRGAN\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image13}{{18}{10}{Obraz powiększony algorytmem ESRGAN\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ReLU\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image14}{{19}{10}{ReLU\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sigmoid\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image15}{{20}{10}{Sigmoid\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tanh\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image16}{{21}{10}{Tanh\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wizualizacja przeuczenia\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image17}{{22}{11}{Wizualizacja przeuczenia\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przykład sieci neuronowej do super-rozdzielczości\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:image18}{{23}{12}{Przykład sieci neuronowej do super-rozdzielczości\relax }{figure.caption.23}{}}
\citation{4775883}
\citation{1284395}
\newlabel{eq:1}{{2.2}{13}{Algorytmy Głębokiego Uczenia w Super-Rozdzielczości}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Przykład sieci neuronowej do super-rozdzielczości\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image56}{{24}{13}{Przykład sieci neuronowej do super-rozdzielczości\relax }{figure.caption.24}{}}
\newlabel{eq:2}{{2.3}{13}{Algorytmy Głębokiego Uczenia w Super-Rozdzielczości}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wstęp do transformacji falkowej}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detale poziome\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image19}{{25}{14}{Detale poziome\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Detale pionowe\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image20}{{26}{14}{Detale pionowe\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detale diagonalne\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image21}{{27}{14}{Detale diagonalne\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dziedzina czasu i częstotliwości}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wizualizacja dziedziny czasu i częstotliwości\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image22}{{28}{15}{Wizualizacja dziedziny czasu i częstotliwości\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wynik transformacji Fouriera dla przykładowego sygnału\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:image23}{{29}{15}{Wynik transformacji Fouriera dla przykładowego sygnału\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Obraz wejściowy\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image24}{{30}{16}{Obraz wejściowy\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wykres amplitudowy\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image25}{{31}{16}{Wykres amplitudowy\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wykres fazowy\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image26}{{32}{16}{Wykres fazowy\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenia Transformacji Fouriera}{16}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sinusoida\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image27}{{33}{16}{Sinusoida\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Falka Morlet\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image28}{{34}{16}{Falka Morlet\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Falka Morlet (część rzeczywista)\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image29}{{35}{17}{Falka Morlet (część rzeczywista)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Falka Morlet w przestrzeni 3D\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image30}{{36}{17}{Falka Morlet w przestrzeni 3D\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Falka fbsp\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image31}{{37}{18}{Falka fbsp\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Falka Mexican Hat\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image32}{{38}{18}{Falka Mexican Hat\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Falka Gaussa\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image33}{{39}{18}{Falka Gaussa\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Brak przesunięcia\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:image34}{{40}{18}{Brak przesunięcia\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Przesunięcie w czasie\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:image35}{{41}{18}{Przesunięcie w czasie\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Przesunięcie w częstotliwości\relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image36}{{42}{18}{Przesunięcie w częstotliwości\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Przesunięcie w $t$ i $f$\relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image37}{{43}{18}{Przesunięcie w $t$ i $f$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Skalogram falkowy w zestawieniu z sygnałem wejściowym\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:image38}{{44}{19}{Skalogram falkowy w zestawieniu z sygnałem wejściowym\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Skalogram falkowy w przestrzeni 3D\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:image39}{{45}{19}{Skalogram falkowy w przestrzeni 3D\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Niedokładność danych na skalogramie\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:image40}{{46}{20}{Niedokładność danych na skalogramie\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dyskretna Transformacja Falkowa}{20}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dekompozycja DWT 1-poziomu\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:image41}{{47}{21}{Dekompozycja DWT 1-poziomu\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces LL (niskie częstotliwości)\relax }}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig:image42}{{48}{21}{LL (niskie częstotliwości)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces LH (poziome detale)\relax }}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig:image43}{{49}{21}{LH (poziome detale)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces HL (pionowe detale)\relax }}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:image44}{{50}{22}{HL (pionowe detale)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces HH (diagonalne detale)\relax }}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:image45}{{51}{22}{HH (diagonalne detale)\relax }{figure.caption.47}{}}
\@setckpt{Rozdziały/02.Podstawy_teoretyczne/Podstawy_teoretyczne}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
