\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guo2017deep}
\citation{wang2018esrgan}
\citation{guo2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Porównanie algorytmów ESRGAN i DWSR}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:porownanie_algorytmow}{{6}{57}{Porównanie algorytmów ESRGAN i DWSR}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jakość odtwarzania obrazów}{57}{section.6.1}\protected@file@percent }
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obraz \textit  {0997x4.png} z zestawu testowego \cite  {guo2017deep}\relax }}{58}{figure.caption.108}\protected@file@percent }
\newlabel{fig:image100}{{1}{58}{Obraz \textit {0997x4.png} z zestawu testowego \cite {guo2017deep}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz \textit  {0917x4.png} z zestawu testowego \cite  {guo2017deep}\relax }}{58}{figure.caption.109}\protected@file@percent }
\newlabel{fig:image101}{{2}{58}{Obraz \textit {0917x4.png} z zestawu testowego \cite {guo2017deep}\relax }{figure.caption.109}{}}
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\citation{guo2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obraz \textit  {0911x4.png} z zestawu testowego \cite  {guo2017deep}\relax }}{59}{figure.caption.110}\protected@file@percent }
\newlabel{fig:image102}{{3}{59}{Obraz \textit {0911x4.png} z zestawu testowego \cite {guo2017deep}\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obraz \textit  {0930x4.png} z zestawu testowego \cite  {guo2017deep}\relax }}{59}{figure.caption.111}\protected@file@percent }
\newlabel{fig:image103}{{4}{59}{Obraz \textit {0930x4.png} z zestawu testowego \cite {guo2017deep}\relax }{figure.caption.111}{}}
\citation{zeyde2010single}
\citation{zeyde2010single}
\citation{zssplus}
\citation{zssplus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obraz \textit  {comic.png} z zestawu testowego Set14 \cite  {zeyde2010single}\relax }}{60}{figure.caption.112}\protected@file@percent }
\newlabel{fig:image104}{{5}{60}{Obraz \textit {comic.png} z zestawu testowego Set14 \cite {zeyde2010single}\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat techniczny silnika z turbosprężarką ze strony \cite  {zssplus} \relax }}{60}{figure.caption.113}\protected@file@percent }
\newlabel{fig:image105}{{6}{60}{Schemat techniczny silnika z turbosprężarką ze strony \cite {zssplus} \relax }{figure.caption.113}{}}
\citation{guo2017deep}
\citation{zeyde2010single}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza wydajności}{61}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres czasu przetwarzania obrazów przez algorytmy w zależności od rozdzielczości\relax }}{61}{figure.caption.114}\protected@file@percent }
\newlabel{fig:time_chart}{{7}{61}{Wykres czasu przetwarzania obrazów przez algorytmy w zależności od rozdzielczości\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ograniczenia i wyzwania}{62}{section.6.3}\protected@file@percent }
\@setckpt{Rozdziały/05.Porownanie_algorytmow/Porownanie_algorytmow}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
