\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2018esrgan}
\citation{Ledig_2017_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enhanced Super-Resolution Generative Adversarial Network}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ESRGAN}{{4}{29}{Enhanced Super-Resolution Generative Adversarial Network}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obraz wejściowy\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:image60}{{1}{29}{Obraz wejściowy\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz powiększony algorytmem \textbf  {ESRGAN} czterokrotnie\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:image61}{{2}{29}{Obraz powiększony algorytmem \textbf {ESRGAN} czterokrotnie\relax }{figure.caption.58}{}}
\citation{Ledig_2017_CVPR}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura ESRGAN}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektura \textbf  {SRGAN} \cite  {wang2018esrgan}\relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:image62}{{3}{30}{Architektura \textbf {SRGAN} \cite {wang2018esrgan}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zmiany zastosowane w architekturze \textbf  {ESRGAN} \cite  {wang2018esrgan}\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:image63}{{4}{30}{Zmiany zastosowane w architekturze \textbf {ESRGAN} \cite {wang2018esrgan}\relax }{figure.caption.61}{}}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\citation{jolicoeurmartineau2018relativistic}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\citation{wang2018esrgan}
\citation{Ledig_2017_CVPR}
\citation{wang2018esrgan}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykłady artefaktów powstałych przez normalizację wsadową \cite  {wang2018esrgan}\relax }}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:image64}{{5}{31}{Przykłady artefaktów powstałych przez normalizację wsadową \cite {wang2018esrgan}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Różnica między dyskryminatorem standardowym a relatywistycznym \cite  {wang2018esrgan}\relax }}{31}{figure.caption.64}\protected@file@percent }
\newlabel{fig:image66}{{6}{31}{Różnica między dyskryminatorem standardowym a relatywistycznym \cite {wang2018esrgan}\relax }{figure.caption.64}{}}
\citation{Agustsson_2017_CVPR_Workshops}
\citation{bevilacqua2012low}
\citation{zeyde2010single}
\citation{martin2001database}
\citation{Huang_2015_CVPR}
\citation{guo2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa cech przed aktywacją i po aktywacji \cite  {wang2018esrgan}\relax }}{32}{figure.caption.66}\protected@file@percent }
\newlabel{fig:image65}{{7}{32}{Mapa cech przed aktywacją i po aktywacji \cite {wang2018esrgan}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proces treningu}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przykłady zastosowań i rezultaty}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obraz wejściowy\relax }}{33}{figure.caption.67}\protected@file@percent }
\newlabel{fig:image67}{{8}{33}{Obraz wejściowy\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obraz powiększony algorytmem \textbf  {ESRGAN} czterokrotnie\relax }}{33}{figure.caption.67}\protected@file@percent }
\newlabel{fig:image68}{{9}{33}{Obraz powiększony algorytmem \textbf {ESRGAN} czterokrotnie\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obraz wejściowy\relax }}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:image69}{{10}{33}{Obraz wejściowy\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obraz powiększony algorytmem \textbf  {ESRGAN} czterokrotnie\relax }}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:image70}{{11}{33}{Obraz powiększony algorytmem \textbf {ESRGAN} czterokrotnie\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obraz wejściowy\relax }}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:image71}{{12}{33}{Obraz wejściowy\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obraz powiększony algorytmem \textbf  {ESRGAN} czterokrotnie\relax }}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:image72}{{13}{33}{Obraz powiększony algorytmem \textbf {ESRGAN} czterokrotnie\relax }{figure.caption.69}{}}
\@setckpt{Rozdziały/04.ESRGAN/ESRGAN}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
